<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".Profile"
        >

        <LinearLayout
            android:id="@+id/profile_Image_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/blue_bg"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_image"
                app:civ_border_color="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9325647883"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/edit_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_Image_layout"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textAllCaps="false" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_Image_layout"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="-20dp">

            <ImageView
                android:id="@+id/setting_profile_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_notification" />

            <TextView
                android:id="@+id/notification_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Notification"
                android:textColor="#000"
                android:textSize="18dp" />

        </LinearLayout>


        // this is third layout



        <LinearLayout
            android:id="@+id/profile_linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/profile_linear_layout_2"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_share_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_share"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/invite_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Friends"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        // linear layout four

        <LinearLayout
            android:id="@+id/profile_linear_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/profile_linear_layout_3"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_share_icon3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_help"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/needhelp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Help ?"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>



        // linear layout 5


        <LinearLayout
            android:id="@+id/profile_linear_layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/profile_linear_layout_4"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_share_icon5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_list"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/list_Your_Property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List your property"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        // linear layout six



        <LinearLayout
            android:id="@+id/profile_linear_layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/profile_linear_layout_5"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_share_icona6"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_setting"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/setting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        // Last Layout for help section

        <LinearLayout
            android:id="@+id/profile_linear_last_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/profile_linear_layout_6"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_Privecy_policy"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_privecy"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/privecy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_linear_last_layout"
            android:text="Logout"
            android:textAllCaps="false" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

        </LinearLayout>

    </ScrollView>
