<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addFragment"
    android:orientation="vertical"
    tools:context=".Add">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="List your property"
        android:background="@color/purple_500"
        android:textSize="21dp"
        android:gravity="center"
        android:textColor="#fff"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_home"
        android:layout_gravity="center"
        android:id="@+id/img"
        app:civ_border_color="#000"
        app:civ_border_width="2dp"/>

    <Button
        android:id="@+id/browse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image "
        android:layout_marginLeft="220dp"
        android:textAllCaps="false"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mess Name"
        android:textSize="16dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/blue_border_rounded_cornwe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Boys/Girls"
        android:textSize="16dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txtType"
        android:inputType="textAutoComplete"
        android:autofillHints="boys"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/blue_border_rounded_cornwe"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mess Location"
        android:textSize="16dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/blue_border_rounded_cornwe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Contact No"
        android:textSize="16dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/blue_border_rounded_cornwe"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Amount per bed"
        android:textSize="16dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/blue_border_rounded_cornwe"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="All Facilicty "
        android:textSize="16dp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:gravity="center" />

    <Button
    android:id="@+id/btnAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_marginLeft="135dp"
    android:layout_marginTop="10dp"
    android:gravity="center"/>

</LinearLayout>

</ScrollView>